sudo: required
services:
  - docker

  before_install:
    - docker build -t sasajankovic96/docker-react -f Dockerfile.dev .

  script:
    - docker run -e CI=true sasajankovic96/docker-react npm run test